# wiki.saga_ecommerce

./: .xdp-.$order_service_saga_design.drawio.bkp-6EQGnB  SagaECommerce.sln  order_service_saga_design.drawio
Contracts/: Contracts.sln
Contracts/Inventory/Commands/: CommitInventoryCommand.cs  ReserveInventoryCommand.cs  RollbackInventoryCommand.cs
Contracts/Inventory/Events/: InventoryCommited.cs  InventoryFailed.cs  InventoryReserved.cs  InventoryRestored.cs
Contracts/Order/Events/: CreateOrder.cs
Contracts/Payment/Commands/: ProcessPayment.cs
Contracts/Payment/Events/: PaymentFailed.cs  PaymentProcessed.cs
InventoryService/: InventoryService.csproj  InventoryService.sln  Program.cs  Worker.cs
InventoryService/Consumer/: CommitInventoryConsumer.cs  ReserveInventoryConsumer.cs  RollbackInventoryConsumer.cs
OrderService/: OrderService.csproj  OrderService.http  OrderService.sln  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
OrderService/Sagas/: OrderState.cs  OrderStateMachine.cs
PaymentService/: PaymentService.csproj  PaymentService.sln  Program.cs  Worker.cs
PaymentService/Consumer/: PaymentConsumer.cs
PaymentService/Properties/: launchSettings.json
