<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="nRGR8u1i5trBIPWPaFsr">
    <mxGraphModel dx="953" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vF3LW4EInDDizyi91Qmi-24" value="OrderCreated" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-18" target="vF3LW4EInDDizyi91Qmi-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-18" value="OrderService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-20" value="CreateOrder" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-19" target="vF3LW4EInDDizyi91Qmi-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-19" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-26" value="InventoryProcessed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-21" target="vF3LW4EInDDizyi91Qmi-23">
          <mxGeometry x="0.1579" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-21" value="InventoryService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-25" value="CheckInventory" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-23" target="vF3LW4EInDDizyi91Qmi-21">
          <mxGeometry x="0.1765" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="190" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-28" value="PerformPayment" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-23" target="vF3LW4EInDDizyi91Qmi-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="320" />
              <mxPoint x="780" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-23" value="Saga" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-29" value="PaymentProcessed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-27">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="370" />
              <mxPoint x="580" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-27" value="PaymentService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-30" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vF3LW4EInDDizyi91Qmi-23" target="vF3LW4EInDDizyi91Qmi-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="420" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-33" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-34" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-35" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-36" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-37" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-38" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-39" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vF3LW4EInDDizyi91Qmi-40" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="370" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
